POSTGRES_URL="postgres://default:JI9qzWwLT6Yj@ep-red-lake-a2vndc0q-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:JI9qzWwLT6Yj@ep-red-lake-a2vndc0q-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:JI9qzWwLT6Yj@ep-red-lake-a2vndc0q-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:JI9qzWwLT6Yj@ep-red-lake-a2vndc0q.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-red-lake-a2vndc0q-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="JI9qzWwLT6Yj"
POSTGRES_DATABASE="verceldb"